KeyboardSimulator/MainWindow.xaml

<Window x:Class="KeyboardSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardSimulator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Assets/Images/keyboard_icon.ico"
        Title="Mechanical Keyboard" Height="250" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1f2bdb" Offset="0.0" />
                <GradientStop Color="#a6d3ed" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="#AAFFFFFF" Margin="5">

            <!-- Application title -->
            <TextBlock Text="Mechanical keyboard simulator" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DarkSlateGray" />

            <!-- Select sound -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Sound:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="SoundComboBox" Width="150" SelectionChanged="SoundComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="Alpaca"/>
                    <ComboBoxItem Content="Blackink"/>
                    <ComboBoxItem Content="Bluealps"/>
                    <ComboBoxItem Content="Boxnavy"/>
                    <ComboBoxItem Content="Buckling"/>
                    <ComboBoxItem Content="Cream"/>
                    <ComboBoxItem Content="Holypanda"/>
                    <ComboBoxItem Content="Mxblack"/>
                    <ComboBoxItem Content="Mxbrown"/>
                    <ComboBoxItem Content="Redink"/>
                    <ComboBoxItem Content="Topre"/>
                    <ComboBoxItem Content="Turquoise"/>
                </ComboBox>
            </StackPanel>

            <!-- Volume -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Volume:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Slider x:Name="VolumeSlider" Width="150" Minimum="0" Maximum="100" Value="50" TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="VolumeSlider_ValueChanged"/>
                <TextBlock x:Name="VolumeLabel" Text="{Binding ElementName=VolumeSlider, Path=Value}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Mute Option -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Mute:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <CheckBox x:Name="MuteCheckBox" Checked="MuteCheckBox_Checked" Unchecked="MuteCheckBox_Unchecked"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
